################동아님 mapping ################

#관리자 Action
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction
admin_category_list.do = execute|com.admin.action.AdminCategoryListAction
admin_category_insert_ok.do = execute|com.admin.action.AdminCategoryInsertOkAction
admin_category_update.do = execute|com.admin.action.AdminCategoryUpdateAction
admin_category_update_ok.do = execute|com.admin.action.AdminCategoryUpdateOkAction
admin_category_delete.do = execute|com.admin.action.AdminCategoryDeleteAction

admin_products_list.do=execute|com.admin.action.AdminProductsListAction
admin_products_insert.do=execute|com.admin.action.AdminProductsInsertAction
admin_products_insert_ok.do=execute|com.admin.action.AdminProductsInsertOkAction
admin_products_update.do=execute|com.admin.action.AdminProductsUpdateAction
admin_products_update_ok.do=execute|com.admin.action.AdminProductsUpdateOkAction
admin_products_delete.do=execute|com.admin.action.AdminProductsDeleteAction
admin_products_search.do=execute|com.admin.action.AdminProductsSearchAction

admin_sales_managment.do=execute|com.admin.action.AdminSelesManagmentAction



#관리자 view page
admin_category_add.do=admin/admin_categoryAdd.jsp


####################### 경민님  & 이슬님 mapping  ##############################

admin_notice.do = execute|com.admin.action.AdminNoticeAction
admin_notice_input_ok.do = execute|com.admin.action.AdminNoticeInputOkAction
admin_notice_content.do = execute|com.admin.action.AdminNoticeContentAction
admin_notice_update.do = execute|com.admin.action.AdminNoticeUpdateAction
admin_notice_update_ok.do = execute|com.admin.action.AdminNoticeUpdateOkAction
admin_notice_delete.do = execute|com.admin.action.AdminNoticeDeleteAction
admin_notice_search.do = execute|com.admin.action.AdminNoticeSearchAction

admin_qa.do = execute|com.admin.action.AdminQaAction
admin_qa_content.do = execute|com.admin.action.AdminQaContentAction
admin_qa_reply.do = execute|com.admin.action.AdminQaReplyAction
admin_qa_reply_ok.do = execute|com.admin.action.AdminQaReplyOkAction
admin_qa_reply_update.do = execute|com.admin.action.AdminQaReplyUpdateAction
admin_qa_reply_update_ok.do = execute|com.admin.action.AdminQaReplyUpdateOkAction
admin_qa_reply_delete.do = execute|com.admin.action.AdminQaReplyDeleteAction
admin_qa_search.do = execute|com.admin.action.AdminQaSearchAction

admin_logout.do = execute|com.admin.action.AdminLogoutAction


admin_login.do = admin/admin_login.jsp
admin_notice_input.do = admin/admin_notice_input.jsp
admin_main.do = execute|com.admin.action.AdminMainAction

#QNA(게시판) 액션
qa_list.do = execute|com.apc.action.QaListAction
qa_change.do = execute|com.apc.action.QaChangeAction
qa_content.do = execute|com.apc.action.QaContentAction
qa_delete.do = execute|com.apc.action.QaDeleteAction
qa_update.do = execute|com.apc.action.QaUpdateAction
qa_update_ok.do = execute|com.apc.action.QaUpdateOkAction
qa_search.do = execute|com.apc.action.QaSearchAction
qa_write.do = execute|com.apc.action.QaWriteAction
qa_write_ok.do = execute|com.apc.action.QaWriteOkAction
qa_product_search.do = execute|com.apc.action.QaProductSearchAction
qa_category.do = execute|com.apc.action.QaCategoryAction


################## 정환 & 이슬님 mapping #########################

product_list.do = execute|com.apc.action.ProductListAction
category.do = execute|com.apc.action.CategoryAction
2nd_category.do = execute|com.apc.action.SecondCategoryAction
product_detail.do = execute|com.apc.action.ProductDetailAction
#20220511 삭제 product_content.do = execute|com.apc.action.ProductsDetailAction
product_search.do = execute|com.apc.action.ProductSearchAction
product_cart.do = execute|com.apc.action.ProductAddCartAction
product_color_choose.do = execute|com.apc.action.productColorChooseAction
cart_list.do = execute|com.apc.action.CartListAction
go_pay.do= execute|com.apc.action.GoPayAction
semiCartList.do = execute|com.apc.action.SemiCartListAction
semiCart_delete.do = execute|com.apc.action.SemiCartDeleteAction

##################### 이슬님 mapping ##################

# 카테고리(product) 관련 액션
product_detail.do = execute|com.apc.action.ProductDetailAction
product_check.do = execute|com.apc.action.ProductCheckAction
go_cart.do = execute|com.apc.action.GoCartAction
go_nonPay.do = execute|com.apc.action.GoNonPayAction
review_write.do = execute|com.apc.action.ReviewWriteAction
review_write_ok.do = execute|com.apc.action.ReviewWriteOkAction


############################# 동찬님 #######################

# 로그인/주문조회 Action Class
memberLogin.do = execute|com.apc.action.semiLoginAction
member_join_ok.do = execute|com.apc.action.semiJoinOkAction
findId.do = execute|com.apc.action.semiFindIdAction
findPwd.do = execute|com.apc.action.semiFindPwdAction
idCheck.do = execute|com.apc.action.idCheckAction
memberLogout.do = execute|com.apc.action.semiLogoutAction
order.do = execute|com.apc.action.semiOrderAction
orderlist.do = execute|com.apc.action.semiOrderListAction
order_ok.do = execute|com.apc.action.semiOrderOkAction
orderlist.do = execute|com.apc.action.semiOrderListAction
sameMember.do = execute|com.apc.action.semiSameMemberAction
orderafter.do = execute|com.apc.action.semiOrderAfterAction
go_pay_fromcart.do = execute|com.apc.action.goPayFromCartAction
cart_delete_all_a.do = execute|com.apc.action.CartdeleteAllAAction
cart_delete_all_b.do = execute|com.apc.action.CartdeleteAllBAction

# 로그인/주문조회 View Page
loginMain.do = member/LoginMain.jsp
find.do = member/member_find.jsp
main.do = index.jsp
semiJoin.do = member/member_join.jsp

############################# 경연님 #######################


# 사용자 Action Class
member_myPage.do = execute|com.apc.action.MemberMyPageAction
member_addrView.do = execute|com.apc.action.MemberAddrViewAction
member_updateAddr.do = execute|com.apc.action.MemberUpdateAddrAction
member_updateAddr_ok.do = execute|com.apc.action.MemberUpdateAddrOkAction
member_updatePwd.do = execute|com.apc.action.MemberUpdatePwdAction
member_updatePwd_ok.do = execute|com.apc.action.MemberUpdatePwdOkAction
member_contactView.do = execute|com.apc.action.MemberContactViewAction
#20220512이슬: 경연님 삭제 컨펌 member_writeContact.do = execute|com.apc.action.MemberWriteContactAction
#20220512이슬: 경연님 삭제 컨펌 member_writeContact_ok.do = execute|com.apc.action.MemberWriteContactOkAction
member_deleteContact.do = execute|com.apc.action.MemberDeleteContactAction
member_orderView.do = execute|com.apc.action.MemberOrderViewAction
member_orderCancel.do = execute|com.apc.action.MemberOrderCancelAction
member_orderCancel_ok.do = execute|com.apc.action.MemberOrderCancelOkAction
member_orderCancelView.do = execute|com.apc.action.MemberOrderCancelViewAction
member_confirmPsw.do = execute|com.apc.action.MemberConfirmPswAction

cart_main.do = execute|com.apc.action.CartMainAction
cart_update.do = execute|com.apc.action.CartUpdateAction
cart_update_ok.do = execute|com.apc.action.CartUpdateOkAction
cart_qtyDown.do = execute|com.apc.action.CartQtyDownAction
cart_qtyUp.do = execute|com.apc.action.CartQtyUpAction
cart_delete.do = execute|com.apc.action.CartDeleteAction
cart_up.do= execute|com.apc.action.CartUpAction
cart_down.do= execute|com.apc.action.CartDownAction
# 사용자 myPage
myPage.do = user/myPage.jsp




